<html>
<head>
<style>
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Lobster+Two);
  body {
    margin: 0;
    padding: 0;
    background-color: #2196f3;
    color: #ffffff;
    display: -webkit-box; 
  	display: -webkit-flex; 
  	display: -ms-flexbox; 
  	display: flex; 
  	-webkit-box-orient: vertical; 
  	-webkit-box-direction: normal; 
  	-webkit-flex-direction: column; 
  	-ms-flex-direction: column; 
  	        flex-direction: column;
  	-webkit-box-align: center;
  	-webkit-align-items: center;
  	-ms-flex-align: center;
  	        align-items: center; 
  	-webkit-box-pack: center; 
  	-webkit-justify-content: center; 
  	-ms-flex-pack: center; 
  	        justify-content: center;
    font-family: Lobster Two;
  }
  h1 {
    margin: 0;
    padding: 0;
    font-size: 80px;
  }
</style>
</head>
<body>
  <h1>shiplet</h1>
  <p>Coming soon.</p>
</body>
</html>
